REACT_APP_FIREBASE_API_KEY="AIzaSyAh5XNMmHcSqPaz54eohx0EPniSpOEkx-I"
REACT_APP_FIREBASE_AUTH_DOMAIN="board-infinity-kanban-board.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="board-infinity-kanban-board"
REACT_APP_FIREBASE_STORAGE_BUCKET="board-infinity-kanban-board.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="114950869861"
REACT_APP_FIREBASE_APP_ID="1:114950869861:web:0cbbc315023ef79771478c"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-J60964NQN8"

# apiKey: "AIzaSyAh5XNMmHcSqPaz54eohx0EPniSpOEkx-I",
#   authDomain: "board-infinity-kanban-board.firebaseapp.com",
#   projectId: "board-infinity-kanban-board",
#   storageBucket: "board-infinity-kanban-board.appspot.com",
#   messagingSenderId: "114950869861",
#   appId: "1:114950869861:web:0cbbc315023ef79771478c",
#   measurementId: "G-J60964NQN8"